<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.appsnipp.app.LoginActivity"
android:id="@+id/mainLayout"
android:focusableInTouchMode="true">

<LinearLayout
    style="@style/df_row_vertical"
    android:layout_height="match_parent"
    android:weightSum="12">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/df_danger"
        android:layout_weight="6"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
			android:src="@drawable/abc_ic_menu_share_mtrl_alpha"
            android:layout_gravity="center" />

        <TextView
            style="@style/df_h3"
            android:layout_width="wrap_content"
            android:text="Asis App"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="6"
        android:gravity="center"
        android:background="@color/formBg"
        android:padding="20dp">

        <LinearLayout
            android:id="@+id/sendOtpLayout"
            style="@style/df_row_vertical"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="visible">

            <android.support.design.widget.TextInputLayout
               android:id="@+id/txtEmailLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtPassLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contraseña"
                    android:inputType="textPassword"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btnLogin"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                style="@style/df4_btn_danger"
                android:layout_gravity="center_vertical"
                android:text="Iniciar Sesión"/>

            <ProgressBar
                android:id="@+id/prsBarLogin"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="gone"
                android:layout_centerInParent="true"/>

            <TextView
				 android:id="@+id/txtLinkRegister"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="24dp"
                style="@style/df_h6"
                android:text="Registarse ahora!"/>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>
</LinearLayout>
