<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
	android:minWidth="300dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<TextView
		android:text="Agregar Año electivo"
		android:layout_height="60dp"
		android:layout_width="match_parent"
		android:layout_gravity="center"
		android:gravity="center"
		android:textSize="18sp"
		android:textStyle="bold"
		
	/>

	<View
		android:layout_height="1dp"
		android:layout_width="match_parent"
		android:background="#e2e2e2"
	/>

	<LinearLayout
		android:padding="16dp"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical">

		<android.support.design.widget.TextInputLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:id="@+id/txtDescripcion"
			>
			<EditText
				android:hint="Descripción"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:textSize="18sp"
				android:imeOptions="actionNext"
			/>

			</android.support.design.widget.TextInputLayout>

		<android.support.design.widget.TextInputLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:id="@+id/txtSemestre"
			>
			<EditText
				android:hint="Semestre"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:textSize="18sp"
				android:imeOptions="actionNext"
			/>

			</android.support.design.widget.TextInputLayout>
	

		<Button
			android:id="@+id/btnAddAnioelec"
			android:layout_height="40dp"
			android:layout_width="300dp"
			android:layout_gravity="center_horizontal"
			android:text="Agregar"
			android:background="?attr/colorPrimary"
			android:textColor="#fff"
			android:layout_marginTop="20dp"
			/>

		</LinearLayout>

</LinearLayout>
