<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
	android:orientation="vertical"
    android:layout_height="match_parent">

	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:background="?android:attr/colorPrimary"
		android:minHeight="?android:attr/actionBarSize"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
		android:elevation="4dp"
		>
		<RelativeLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent">

			<TextView
			android:layout_centerVertical="true"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:gravity="center"
			android:text="Colegio"
			android:textStyle="bold"
			android:textColor="#fff"
			android:textSize="18sp"/>


			<ImageView
				android:layout_height="30dp"
				android:layout_width="30dp"
				android:id="@+id/btnModalColegio"
				android:layout_alignParentRight="true"
				android:src="@drawable/add"
				android:tint="#fff"
				android:layout_marginLeft="10dp"
				/>

			</RelativeLayout>

		</android.support.v7.widget.Toolbar>

	<ListView
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:scrollbars="vertical"
		android:background="#e2e2e2"
		android:id="@+id/listColegio"
	/>
</LinearLayout>