<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:gl="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.appsnipp.schooleducation.MainActivity"
    tools:showIn="@layout/app_bar_main"
    style="@style/parent.contentLayout">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="Catalogos"
                style="@style/viewParent.headerText" />

           
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
				android:id="@+id/btnCardDepartamento"	
                app:cardPreventCornerOverlap="true"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="100dp"
                    android:background="@drawable/home_gradient_maths"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textViewSub1Title"
                        android:text="Departamentos"
                        style="@style/viewParent.headerText.HomeCardTitle" />

                    <TextView
                        android:text="Gestiona los departamentos"
                        style="@style/viewParent.headerText.homeCardContent"
                        android:layout_below="@id/textViewSub1Title"/>

                    <ImageView
                        android:maxHeight="90dp"
                        android:src="@drawable/buildings"
                        style="@style/homeCardImage" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>


     

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
				android:id="@+id/btnCardAnioElectivo"	
                app:cardPreventCornerOverlap="true"
                android:layout_marginTop="10dp">

                <net.colindodd.gradientlayout.GradientRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="100dp"
                    gl:start_color="@color/gradientLightYellow"
                    gl:end_color="@color/gradientOrange"
                    gl:orientation="LEFT_RIGHT"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textViewSub2Title"
                        android:text="Año Electivo"
                        style="@style/viewParent.headerText.HomeCardTitle" />

                    <TextView
                        android:text="Gestiona el Año Electivo"
                        style="@style/viewParent.headerText.homeCardContent"
                        android:layout_below="@id/textViewSub2Title"/>

                    <ImageView
                        android:maxHeight="90dp"
                        android:src="@drawable/calendar"
                        style="@style/homeCardImage" />

                </net.colindodd.gradientlayout.GradientRelativeLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
				android:id="@+id/btnCardColegios"	
                app:cardPreventCornerOverlap="true"
                android:layout_marginTop="10dp">

                <net.colindodd.gradientlayout.GradientRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="100dp"
                    gl:end_color="@color/gradientLightYellow2"
                    gl:start_color="@color/gradientLightOrange2"
                    gl:orientation="LEFT_RIGHT"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textViewSub3Title"
                        android:text="Colegio"
                        style="@style/viewParent.headerText.HomeCardTitle" />

                    <TextView
                        android:text="Gestiona los colegios"
                        style="@style/viewParent.headerText.homeCardContent"
                        android:layout_below="@id/textViewSub3Title"/>

                    <ImageView
                        android:maxHeight="90dp"
                        android:src="@drawable/school"
                        style="@style/homeCardImage" />

                </net.colindodd.gradientlayout.GradientRelativeLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
				android:id="@+id/btnCardGrado"
                app:cardPreventCornerOverlap="true"
                android:layout_marginTop="10dp">

                <net.colindodd.gradientlayout.GradientRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="100dp"
                    gl:start_color="@color/gradientLightOrange2"
                    gl:end_color="@color/gradientOrange3"
                    gl:orientation="LEFT_RIGHT"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textViewSub4Title"
                        android:text="Grado"
                        style="@style/viewParent.headerText.HomeCardTitle" />

                    <TextView
                        android:text="Gestiona aquí los grados de el colegio"
                        style="@style/viewParent.headerText.homeCardContent"
                        android:layout_below="@id/textViewSub4Title"/>

                    <ImageView
                        android:maxHeight="90dp"
                        android:src="@drawable/grade"
                        style="@style/homeCardImage" />

                </net.colindodd.gradientlayout.GradientRelativeLayout>
            </android.support.v7.widget.CardView>

         

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
				android:id="@+id/btnCardEnumAsis"
                app:cardPreventCornerOverlap="true"
                android:layout_marginTop="10dp">

                <net.colindodd.gradientlayout.GradientRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="100dp"
                    gl:start_color="@color/gradientLightGreen"
                    gl:end_color="@color/gradientLightBlue"
                    gl:orientation="LEFT_RIGHT"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textViewSub6Title"
                        android:text="Tipo Asistencia"
                        style="@style/viewParent.headerText.HomeCardTitle" />

                    <TextView
                        android:text="Gestiona el tipo de asistencia"
                        style="@style/viewParent.headerText.homeCardContent"
                        android:layout_below="@id/textViewSub6Title"/>

                    <ImageView
                        android:maxHeight="90dp"
                        android:src="@drawable/score"
                        style="@style/homeCardImage" />

                </net.colindodd.gradientlayout.GradientRelativeLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>
